{
  "name": "@trusk/amqp-connector",
  "version": "1.6.3",
  "main": "src/index.js",
  "license": "MIT",
  "workspaces": [
    "."
    ],
  "scripts": {
    "lint": "eslint .",
    "test": "jest",
    "multi-semantic-release": "multi-semantic-release"
  },
  "peerDependencies": {
    "amqplib": "*"
  },
  "dependencies": {
    "@trusk/amqp-connection-manager": "3.2.4",
    "joi": "^17.6.0",
    "json-stringify-safe": "^5.0.1",
    "ramda": "^0.28.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@trusk-official/config-release": "^1.7.1",
    "bluebird": "^3.7.2",
    "eslint": "^8.18.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "28.1.2",
    "multi-semantic-release": "^3.0.2",
    "prettier": "^2.7.1"
  },
  "types": "src/index"
}
